.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 3px;
  margin: 125px 12px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.fas{
  left: 15px;
  position: relative;
  top: -460px;
  font-size: 22px;
  color: rgba(106, 4, 15, 0.3);
  transition: .3s;
    &:active{
      color: rgba(106, 4, 15, 1);
    }
}


#map {
  background-repeat: no-repeat;
  background-size: cover;
}

.bouteille {
  position: absolute;
  top: 240px;
  right: 25px;
  width: 80px;
}

table td {
  border: 1px solid rgba(0,0,0,.2);
}
table tr:first-child td {
  border-top: 0;
}
table tr td:first-child {
  border-left: 0;
}
table tr:last-child td {
  border-bottom: 0;
}
table tr td:last-child {
  border-right: 0;
}

td {
  padding: 10px;
}

.info-vin {
  background-color: white;
  padding-bottom: 10px;
  box-shadow: 0px 0px 3px grey;
}

.wine-name {
  padding: 20% 10px;
}

.description {
  padding: 10px 10px;
}

.tableau{
  margin-right: 10px;
}
